<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="wrapper">
		<div class="voting_wrap">
			<div class="voting">
				<div class="like"><a href="#"></a></div>
				<div class="saprater"></div>
				<div class="unlike"><a href="#"></a></div>
				<div class="clear"></div>
			</div>
			<div class="vote_status">
				<p class="count"><span><b>Point:</b></span><span class="num">1</span></p>
				<p class="state"><span>you voted:</span><span>"up"</span></p>
			
			</div>
		</div>
		
	</div>
</body>
</html>
