<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
		<div class="voting_wrap">
			<div class="vote_updation">
				<span class="num">-1</span><br /><span class="statment">votes</span>
			</div>
			<div class="vote_operation">
				<button class="oper">+</button>
				<button class="oper">-</button>
			</div>
		</div>
	</div>
</body>
</html>
